<form id="edit_user">
  <div class="field">
    Login Name:<input type="text" name="login_name" id="new_login_name">
  </div>

  <div class="field">
    First Name: <input type="text" name="first_name" id="new_first_name">
  </div>

  <div class="field">
    Last Name:<input type="text" name="lastName" id="new_lastName">
  </div>

  <div class="field">
    Password:<input type="text" name="password" id="new_password">
  </div>

  <div class="field">
    Confirm Password:<input type="text" name="confirmPassword" id="new_confirmPassword">
  </div>

  <div class="field">
    Email Adress:<input type="text" name="email" id="new_email">
  </div>

  <div class="field">
    Region:<select name="region">
    <option id="new_region">North</option>
    <option id="new_region">West</option>
    <option id="new_region">East</option>
    <option id="new_region">South</option>
    </select>
  </div>

  <div class="field">
    Role: <input type="radio" name="role" id="new_role"> Administrator<Br>
    <input type="radio" name="role" id="new_role"> Merchandiser<Br>
    <input type="radio" name="role" id="new_role"> Supervisor<Br>
    <input type="radio" name="role" id="new_role"> Customer<Br>
  </div>

  <div class="actions">
    <input type="submit" value="Create">
  </div>

  <div class="actions">
    <input type="button" value="Cancel">
  </div>

  <div class="actions">
    <input type="button" value="Refresh">
  </div>

</form>

<button id="back">Back</button>
