<form id="edit_user">


<h2>Edit User</h2>  
<h4>This page is appointed for editing existing user for particular role</h4>

<label for="first_name">First Name</label>
<input type="text" id="new_first_name"/><br/>

<label for="last_name">Last Name</label>
<input type="text" id="new_lastName"/><br/>

<label for="email">Email</label>
<input type="text" id="new_email"/><br/>

<label for="region">Region</label>
<input type="text" id="new_region"/><br/>

<div class="panel">
<h4>Role</h4>
<input type="radio" name="role" value="Administrator" id="Administrator" /> 
<label for="Administrator">Administrator</label><br/>

<input type="radio" name="role" value="Merchandiser" id="Merchandiser" /> 
<label for="Merchandiser">Merchandiser</label><br/>

<input type="radio" name="role" value="Supervisor" id="Supervisor" /> 
<label for="Supervisor">Supervisor</label><br/>

<input type="radio" name="role" value="Customer" id="Customer" /> 
<label for="Customer">Customer</label><br/>
</div>

<div class="paging-buttons">
    <input type="submit" value="Edit">
    <button>Cancel</button>
    <button>Refresh</button>
</div>

</form>
  
<button id="back">Back</button>
