<form id="edit_user">


<h2>Edit User</h2>  
<h4>This page is appointed for editing existing user for particular role</h4>

<div>
  <label for="first_name">First Name</label>
  <input type="text" id="new_first_name" value=<%= @user.get('first_name') %> >
</div>

<div>
  <label for="last_name">Last Name</label>
  <input type="text" id="new_lastName" value=<%= @user.get('lastName') %> >
</div>

<div>
  <label for="email">Email</label>
  <input type="text" id="new_email" value=<%= @user.get('email') %> >
</div>

<div>
  <label for="region">Region</label>
  <select id="region">
    <option selected value="South">South</option>
    <option value="North">North</option>
    <option value="West">West</option>
    <option value="East">East</option>
  </select>
</div>

<div class="panel">
<h4>Role</h4>
<input type="radio" name="role" value="Administrator" id="Administrator" /> 
<label for="Administrator">Administrator</label><br/>

<input type="radio" name="role" value="Merchandiser" id="Merchandiser" /> 
<label for="Merchandiser">Merchandiser</label><br/>

<input type="radio" name="role" value="Supervisor" id="Supervisor" /> 
<label for="Supervisor">Supervisor</label><br/>

<input type="radio" name="role" value="Customer" id="Customer" checked /> 
<label for="Customer">Customer</label><br/>
</div>

<div class="paging-buttons">
    <input type="submit" value="Update">
    <button id="cancel">Cancel</button>
    <button id="refresh">Refresh</button>
</div>

</form>