<h4>This page is appointed for creating new and managing existing users</h4>
<button id="user_create_button">Create New User</button>
<div>Number of Found Users: <%= @users.length %></a></div>
<div  class="panel">
<h4>Search by</h4>
<label>Field Filter</label><br/>
<select>
  <option>User Name</option>
  <option>All Columns</option>
  <option>First Name</option>
  <option>Last Name</option>
  <option>Role</option>
</select>
<select>
  <option>starts with</option>
  <option>equals</option>
  <option>not equal to</option>
  <option>contains</option>
  <option>does not contain</option>
</select>
<input type="text" /><br/>

<button id="search">Search</button>

</div>	

<a class="paging" href="#">show 25 items</a>
<table id="users">
<tbody>
<tr>
	<th>User name</th>
	<th>First name</th>
	<th>Last name</th>
	<th>Role</th>
	<th>Email</th>
	<th>Region</th>
	<th>Edit</th>
	<th>Remove</th>
	<th>Duplicate</th> 
</tr>
</tbody>
</table>

<div id="paging-title">Page #: 3 from 10</div>

<div class="paging-buttons">
<button id="first">First</button>
<button id="backward">Backward</button>
<button id="forward">Forward</button>
<button id="last">Last</button>
</div>
