<h4>This page is appointed for creating new and managing existing users</h4>
<button id="user_create_button">Create New User</button>
<div>Number of Found Users: <%= @users.length %></a></div>
<div  class="panel">
<h4>Search by</h4>
<label>Field Filter</label><br/>
<form action="/users/filter" class="filters">
<select name="field">
  <option value="login_name">User Name</option>
  <option value="all_columns">All Columns</option>
  <option value="first_name">First Name</option>
  <option value="lastName">Last Name</option>
  <option value="role">Role</option>
</select>
<select name="method">
  <option value="start_with">starts with</option>
  <option value="equals">equals</option>
  <option value="not_equal_to">not equal to</option>
  <option value="contains">contains</option>
  <option value="does_not_contain">does not contain</option>
</select>
<input type="text" />

<input type="submit" id="search">
</form>
</div>	

<div class="paging">
<% if @users.pageInfo.perPage = 10: %>
  <a href="#">Show 25 items</a>
<% else: %>
  <a href="#">Show 10 items</a>
<% end %>
</div>

<table id="users">
<tbody>
<tr>
	<th>User name</th>
	<th>First name</th>
	<th>Last name</th>
	<th>Role</th>
	<th>Email</th>
	<th>Region</th>
	<th>Edit</th>
	<th>Remove</th>
	<th>Duplicate</th> 
</tr>
</tbody>
</table>

<div id="paging-title">Page #: <%= @users.pageInfo.currentPage %> from <%= @users.pageInfo.numPages %></div>

<div id="paging-buttons">
<% if @users.pageInfo.currentPage != 1: %>
  <button name="/users?page=1">First</button>
  <button name="/users?page=<%= @users.pageInfo.currentPage-1 %>">Backward</button>
<% end %>
<% if @users.pageInfo.currentPage != @users.pageInfo.numPages: %>
  <button name="/users?page=<%= @users.pageInfo.currentPage+1 %>">Forward</button>
  <button name="/users?page=<%= @users.pageInfo.numPages %>">Last</button>
<% end %>
</div>  
