<form id="new_user">


<h2>Create a New User</h2>  
<h4>This page is appointed for creating new user for particular role</h4>

<div>
<label for="login_name">Login Name</label>
<input type="text" name="login_name" id="new_login_name"/>
</div>

<div>
<label for="first_name">First Name</label>
<input type="text" name="first_name" id="new_first_name"/>
</div>

<div>
<label for="last_name">Last Name</label>
<input type="text" name="lastName" id="new_lastName"/>
</div>

<div>
<label for="password">Password</label>
<input type="password" name="password" id="new_password"/>
</div>

<div>
<label for="confirm_password">Confirm Password</label>
<input type="password" name="confirmPassword" id="new_confirmPassword"/>
</div>

<div>
<label for="email">Email</label>
<input type="text" name="email" id="new_email"/>
</div>

<div>
<label for="region">Region</label>
<select id="region">
  <option value="South">South</option>
  <option value="North">North</option>
  <option value="West">West</option>
  <option value="East">East</option>
</select>
</div>

<div class="panel">
<h4>Role</h4>
<input type="radio" name="role" value="Administrator" id="Administrator" /> 
<label for="Administrator">Administrator</label><br/>

<input type="radio" name="role" value="Merchandiser" id="Merchandiser" /> 
<label for="Merchandiser">Merchandiser</label><br/>

<input type="radio" name="role" value="Supervisor" id="Supervisor" /> 
<label for="Supervisor">Supervisor</label><br/>

<input type="radio" name="role" value="Customer" id="Customer" checked/>  
<label for="Customer">Customer</label><br/>
</div>

<div class="paging-buttons">
    <input type="submit" value="Create">
    <button id="cancel">Cancel</button>
    <button id="refresh">Refresh</button>
</div>

</form>