<form id="new_user">


<h2>Create a New User</h2>	
<h4>This page is appointed for creating new user for particular role</h4>

<label for="user_name">Login Name</label>
<input type="text" name="name" id="new_login_name"/><br/>

<label for="first_name">First Name</label>
<input type="text" id="new_first_name"/><br/>

<label for="last_name">Last Name</label>
<input type="text" id="new_lastName"/><br/>

<label for="password">Password</label>
<input type="text" id="new_password"/><br/>

<label for="confirm_password">Confirm Password</label>
<input type="text" id="new_confirmPassword"/><br/>

<label for="email">Email</label>
<input type="text" id="new_email"/><br/>

<label for="region">Region</label>
<select id="region">
  <option value="South">South</option>
  <option value="North">North</option>
  <option value="West">West</option>
  <option value="East">East</option>
</select>

<div class="panel">
<h4>Role</h4>
<input type="radio" name="role" value="Administrator" id="Administrator" />	
<label for="Administrator">Administrator</label><br/>

<input type="radio" name="role" value="Merchandiser" id="Merchandiser" />	
<label for="Merchandiser">Merchandiser</label><br/>

<input type="radio" name="role" value="Supervisor" id="Supervisor" />	
<label for="Supervisor">Supervisor</label><br/>

<input type="radio" name="role" value="Customer" id="Customer" />	
<label for="Customer">Customer</label><br/>
</div>

<div class="paging-buttons">
    <input type="submit" value="Create">
    <button>Cancel</button>
    <button>Refresh</button>
</div>

</form>