<form id="new_user">
	<h2>
		Create a New User
	</h2>
	<h4>
		This page is appointed for creating new user for particular role
	</h4>

    <div class="row-fluid">
		<label for="login_name" class="span2">Login Name</label>
		<input name="login_name" type="text" id="new_login_name" class="span3"/>
    </div>

    <div class="row-fluid">
		<label for="first_name" class="span2">First Name</label>
		<input name="first_name" type="text" id="new_first_name" class="span3"/>
    </div>

	<div class="row-fluid">
		<label for="last_name" class="span2">Last Name</label>
		<input name="last_name" type="text" id="new_lastName" class="span3"/>
    </div>
    
    <div class="row-fluid">
		<label for="password" class="span2">Password</label>
		<input name="password" type="password" id="new_password" class="span3"/>
    </div>
	
	 <div class="row-fluid">
		<label for="confirm_password" class="span2">Confirm Password</label>
		<input name="password_confirmation" type="password" id="new_confirmPassword" class="span3"/>
    </div>

	<div class="row-fluid">
		<label for="email" class="span2">Email</label>
		<input name="email" type="text" id="new_email" class="span3"/>
    </div>

	
	<div class="row-fluid">
		<label for="region" class="span2">Region</label> 
		<select id="region" class="span3">
			<option value="South">
				South
			</option>
			<option value="North">
				North
			</option>
			<option value="West">
				West
			</option>
			<option value="East">
				East
			</option>
		</select>
	</div>
	<div class="panel">
		<h4>Role</h4>
		<label class="radio"><input type="radio" name="role" id="Administrator" value="Administrator">
		Administrator</label>
		<label class="radio"><input type="radio" name="role" id="Merchandiser" value="Merchandiser">Merchandiser</label>
		<label class="radio"><input type="radio" name="role" id="Supervisor" value="Supervisor"> Supervisor</label> <label class="radio"><input type="radio" name="role" id="Customer" value="Customer"> Customer</label>
	</div>
	<div class="paging-buttons">
		<input type="submit" class="btn btn-success" value="Create"> <button id="cancel" class="btn btn-success">Cancel</button> <button id="refresh" class="btn btn-success">Refresh</button>
	</div>
</form>