<script>
$(function(){
  $(".datepicker").datepicker({
    format: "dd/mm/yyyy",
    showOn: "button",   
    buttonText: "Click to show the calendar",
    buttonImage: "/assets/calendar.gif",
    buttonImageOnly: true
   });
});
</script>

<div class="container-fluid">
    <section class="row-fluid">
       <h4>
		This page is appointed for selecting and buying products
	   </h4>
    </section>
<form id="new_order">		
	<div class="items_panel">
        <h5>Items Selection</h5>
		<div class="row-fluid">
			<button class="btn btn-primary">Add Item</button>
			<select class="limit pull-right">
				<option>
					show 10 lines
				</option>
				<option>
					show 25 lines
				</option>
			</select>
		</div>
		<table id="items_table" class="table table-condensed">
		  <tbody>
			<tr>
				<th>
					Item Number
				</th>
				<th>
					Item Name
				</th>
				<th>
					Item Description
				</th>
				<th>
					Dimension
				</th>
				<th>
					Price
				</th>
				<th>
					Quantity
				</th>
				<th>
					Price per Line
				</th>
				<th>
					Edit
				</th>
				<th>
					Delete
				</th>
			</tr>			
		  </tbody>
		</table>
		<div class="pagination pagination-centered" id="paging-buttons">       
	    	  <ul class="pager">           
	                    <li>
	                        <a href="#" id="first">First</a>
	                    </li>
	                    <li>
	                        <a href="#" id="backward">&larr; Backward</a>
	                    </li>
	                    <li>
	                        <a href="#" id="forward">Forward &rarr;</a>
	                    </li>
	                    <li>
	                        <a href="#" id="last">Last</a>
	                    </li>
	         </ul>            
	    </div>
	 </div>   
	    <div class="row-fluid">
          <div class="items_panel span6">
          <h5>Totals</h5>         
		  <fieldset>
			  <div class="row-fluid">
			  	<label for="order_number" class="span6">Order Number</label>
			  	<input class="span6" name="order_number" id="order_number">	
			  </div>	

			  <div class="row-fluid"> 
			    <label class="span6">Status</label>
			  	<label class="span6" id="status"></label>
			  </div>

			  <div class="row-fluid">
			    <label for="total_price" class="span6">Total Price</label>
			  	<label class="span6" id="total_price"></label>
			  </div>
			  <div class="row-fluid">
			    <label for="total_number_of_items" class="span6">Number of Items</label>
			  	<label class="span6" id="total_num_of_items"></label>
			  </div>
			  <div class="row-fluid">
			    <label for="date_of_ordering" class="span6">Date of Ordering</label>
			  	<label class="span6" id="date_of_ordering"></label>
			  </div>
			  <div class="row-fluid">
			    <label for="pref_delivery_date" class="span6">Pref. delivery date</label>	
			    <input type="text" id="pref_delivery_date" class="datepicker">				  
			  </div>
			  <div class="row-fluid">
			    <label for="delivery_date" class="span6">Delivery date</label>
			  	<label class="span6" id="delivery_date">//</label>
			  </div>
			  <div class="row-fluid">
			    <label for="assignee" class="span6">Assignee</label>
			  	<select name="assignee" class="span6" id="assignee">
			  	  <option>Administrator</option>
			  	  <option>Merchandiser</option>
			  	  <option>Supervisor</option>
			  	  <option>Customer</option>
			  	</select>
			  </div> 			  
		  </fieldset> 
       </div>      

        <div class="items_panel span6"><h5>Cards</h5>
          <fieldset>			                
              <div class="row-fluid">	
		  	  	<label for="credit_card_type" class="span6">Credit Card Type*</label>
		  	  	
		  	  	<select name="credit_card_type" class="span6" id="credit_card_type">                       
	                <option value="Visa">Visa</option>
	                <option value="MasterCard">MasterCard</option>
	                <option value="American Express">American Express</option>
	                <option value="Maestro">Maestro</option>
		  	  	</select>
		      </div>

		      <div class="row-fluid">
			  	<label for="credit_card_number" class="span6">Credit Card Number*</label>
			  	<input class="span6" name="credit_card_number">	
			  </div>

			  <div class="row-fluid">
			  	<label for="cvv2" class="span6">CVV2 Code(What is this?)*</label>
			  	<input class="span6" name="cvv2">	
			  </div>

			  <div class="row-fluid">
			    <label for="pref_delivery_date" class="span6">Pref. delivery date</label>  	
			    <input type="text" class="datepicker" name="pref_delivery_date">		  
			  </div>

			  <div class="row-fluid">
			  	<label for="start_date" class="span6">Start date(Maestro only)*</label>
			  	<input type="text" class="datepicker" name="start_date">	
			  </div>

		      <div class="row-fluid">
		        <label for="issue_number" class="span6">Issue number(Maestro only)*</label>
		  	    <input class="span6" name="issue_number">
		      </div>

		      <div class="row-fluid">
		        <label class="hidden span12"></label>		  	    
		      </div>              

		      <div class="row-fluid">
		        <label class="pull-right">Fields are mandatory*</label>  
		      </div>    


		  </fieldset>	  	 
        </div>
	   </div>	    
	
</form>
</div>